<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css高级技巧笔记</title>
    <style>
        .div1 {
            width: 0;
            height: 0;
            border-top: 50px solid lightcoral;
            border-right: 50px solid lightgoldenrodyellow;
            border-bottom: 50px solid lightskyblue;
            border-left: 50px solid lightgreen;
        }
        .div2 {
            position: relative;
            width: 200px;
            height: 100px;
            background-color: lightcoral;
            margin: 10px;
        }
        .div2 p {
            position: absolute;
            left: 50%;
            margin-left: -20px;
            margin-top: -40px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 20px;
            border-color: transparent transparent lightcoral transparent;
            font-size: 0;
            line-height: 0;
        }
    </style>
</head>
<body>
<h1>css高级技巧</h1>
<h2>1.元素的显示与隐藏</h2>
<hr>
<h3>1.1 diaplay显示(重点)</h3>
<p>display设置或检索对象是否以及如何显示</p>
<pre>
    display: none;隐藏对象
    display: block;除了转换成块元素外,同时还有显示元素的意思
</pre>
<p>特点:隐藏之后,不再保留位置.</p>

<h3>1.2 visibility可见性(了解)</h3>
<p>visibility设置或检索对象是否显示</p>
<pre>
    visibility: visible;对象可视
    visibility: hidden;对象隐藏
</pre>
<p>特点:隐藏之后,继续保留原有位置.</p>

<h3>1.3 overflow溢出(重点)</h3>
<p>overflow检测或设置当前对象的内容超过其指定高度及宽度时如何管理内容</p>
<pre>
    overflow: visible;不剪切内容也不添加滚动条
    overflow: hidden;不显示超过对象尺寸的内容,超出的部分隐藏掉
    overflow: scroll;不管超出内容否,总是显示滚动条
    overflow: auto;超出自动显示滚动条,不超出不显示
</pre>
<p>实际开发场景:①清除浮动;②隐藏超出内容,不允许内容超过父盒子.</p>

<h3>1.4 显示与隐藏总结</h3>
<img src="../../img/09/1.jpg" height="377" width="1264" alt="preview"/>


<h2>2.CSS用户界面样式</h2>
<hr>
<h3>2.1 鼠标样式cursor</h3>
<img src="../../img/09/3.png" height="345" width="1184" alt="cursor"/>

<h3>2.2 轮廓outline</h3>
<p>由于不同浏览器展示效果不同,通常需要去掉,类似li的list-style</p>
<pre>
    最直接的写法是: outline: 0;或outline: none;
</pre>

<h3>2.3 防止拖拽文本域resize</h3>
<p>实际开发中,通常不允许拖拽文本域textarea,会影响页面布局</p>
<pre>
    textarea{
        resize: none;
    }
</pre>

<h2>3.vertical-align垂直对齐</h2>
<hr>
<p>vertical-align不影响块级元素中的内容对齐,只针对行内元素和行内块元素</p>

<h3>3.1 图片,表单和文字对齐</h3>
<p>默认的图片会和文字基线对齐</p>
<p>通常设置为图片与文字中线对齐,直接在图片标签上书写vertical-align: middle;</p>

<h3>3.2 去除图片底侧空白缝隙</h3>
<p>由于图片或表单等行内块元素的底线会和父盒子的基线对齐,所以图片或表单底部会有一个缝隙</p>
<strong>解决方法:</strong><br>
<pre>
    - 给img/form vertical-align:top/middle/bottom
    - 给img添加display: block;
</pre>

<h2>4.溢出的文字省略号显示</h2>
<hr>
<h3>3.1 white-space</h3>
<p>white-space设置或检索对象内文本显示方式,通常强制一行显示.</p>
<pre>
    white-space: normal;默认处理方式
    white-space: nowrap;强制在一行显示所有文本,直到文本结束或遇到换行标签br对象才换行
</pre>
<h3>3.2 text-overflow</h3>
<p>text-overflow设置或检索是否使用一个省略标记(...)标示对象中文本的溢出.</p>
<pre>
    text-overflow: clip;不显示省略标记(...),而是简单的裁切
    text-overflow: ellipsis;当对象文本溢出时显示省略标记(...)
</pre>
<strong>注意:一定要首先强制一行显示,再和overflow属性搭配使用</strong><br>

<h3>3.3 总结三部曲</h3>
<pre>
    1.先强制一行内显示文本
    white-space: nowrap;
    2.超出的部分隐藏
    overflow: hidden;
    3.文字超出的部分用省略号代替
    text-overflow: ellipsis;
</pre>

<h2>5.CSS精灵技术sprite(重点)</h2>
<hr>
<p>将网页要用的小图标,logo等做到一张图上,利用background-position属性定位所需的图标位置,减少网络请求的次数,降低服务器的压力.</p>

<h2>6.滑动门</h2>
<hr>
<p>案例:仿微信首页导航栏</p>

<h2>7.扩展</h2>
<hr>
<h3>7.1 margin负值</h3>
<pre>
- <strong>定位+负边距</strong>:水平垂直居中:一个绝对定位的盒子,利用父级盒子的50%,然后往左(上)走自己宽度的一半,可以实现盒子水平垂直居中.
- <strong>压住盒子相邻边框</strong>:margin-left: -1px; margin-top: -1px;(假设盒子边框粗细为1px)
  鼠标经过突出显示盒子,选择器:hover{ position:relative; 样式;}只能用相对定位,只有它是占有原来位置的,若父级是relative,则直接通过z-index提高层级关系

</pre>
<h3>7.2 CSS三角形</h3>
<p>用css边框模拟三角形</p>
<pre>
    .div1 {
            width: 0;
            height: 0;                                      宽高为0;
            border-top: 10px solid lightcoral;
            border-right: 10px solid lightgoldenrodyellow;  四个边框都要写
            border-bottom: 10px solid lightskyblue;
            border-left: 10px solid lightgreen;
            font-size: 0;                                   为了照顾兼容性
            line-height: 0
    }
    1.宽高为0;
    2.四个边框都要写,只保留需要的边框颜色,其余的不能省略,都改为transparent即可;
    3.为了照顾兼容性,加上font-size: 0; line-height: 0;
    <div class="div1"></div>

    .div2 {
            position: relative;
            width: 200px;
            height: 100px;
            background-color: lightcoral;
            margin: 10px;
        }
    .div2 p {
        position: absolute;
        left: 50%;
        margin-left: -20px;
        margin-top: -40px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 20px;
        border-color: transparent transparent lightcoral transparent;
        font-size: 0;                                   为了照顾兼容性
        line-height: 0;
    }
    <div class="div2"><p></p></div>
</pre>
</body>
</html>