<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滑动门案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: url("../../img/09/bg.png") repeat-x;
        }
        li {
            list-style: none;
        }
        .nav {
            margin-top: 36px;
        }
        .nav li {
            float: left;
            margin: 0 5px;
        }
        .nav a {
            display: inline-block;
            height: 33px;
            background: url("../../img/09/tu.png") no-repeat left center;
            text-decoration: none;
            font-size: 14px;
            color: white;
            padding-left: 15px;
            line-height: 33px;
        }
        .nav a span {
            display: inline-block;
            height: 33px;
            background: url("../../img/09/tu.png") no-repeat right center;
            padding-right: 15px;
        }
        .nav a:hover,
        .nav a:hover span {
            background: url("../../img/09/ao.png");
        }
        </style>
</head>
<body>
<div class="nav">
    <ul>
        <li>
            <a href="#">
                <span>首页</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>帮助与反馈</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>公众平台</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>开放平台</span>
            </a>
        </li>
    </ul>
</div>
</body>
</html>