<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css背景</title>
    <style>

        .bg{
            width: 800px;
            height: 500px;
            color: #ffffff;
            background-color: pink;
            /*默认透明*/
            background-image: url("../../img/04/bg.jpg");
            /*默认平铺*/
            background-repeat: no-repeat;
            /*不平铺*/
            /*background-repeat: repeat-x;*/
            /*横向平铺*/
            /*background-repeat: repeat-y;*/
            /*纵向平铺*/

            /*background-position图片位置*/
            background-position: center center;
            /*坐标*/
            /*坐标原点为左上角*/
            /*y越往下越大*/
            /*background-position: x坐标 y坐标;*/
            /*方位*/
            /*background-position: right top;右上角*/
            /*background-position: left bottom;左下角*/
            /*background-position: center center;水平垂直居中*/
            /*如果只指定了一个方位名词，另一个默认居中对齐*/
            /*background-position: top;*/
            /*坐标和方位可以混合使用*/


        }
    </style>
</head>
<body>
<div class="bg">12312378978978978978978789789789789789</div>
</body>
</html>