//首页的样式css文件
//@import 导入的意思 把一个css文件导入到另一个css文件中
//link把一个css文件导入到HTML文件中
@import "common";
//导入common的样式
@baseFont: 50;
body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica;
  background: #f2f2f2;
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
}
//在移动端浏览器默认的外观在iOS上加上这个属性才能给按钮和输入框自定义样式
input {
  -webkit-appearance: none;
  outline: none;
}
//禁用长按页面时的弹出菜单
img,
a {
  -webkit-touch-callout: none;
}
a {
  text-decoration: none;
  color: #222;
}
img {
  vertical-align: top;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
div {
  box-sizing: border-box;
}
//.search-content
.search-content {
  display: flex;
  //定位的盒子不能用margin：auto;来水平居中
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: 88rem / @baseFont;
  background-color: #ffc001;
  .classify {
    width: 44rem / @baseFont;
    height: 70rem / @baseFont;
    margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
    background: url("../../img/14/img/classify.png") no-repeat;
    background-size: 44rem / @baseFont 70rem / @baseFont;
  }
  .search {
    flex: 1;
    input {
      width: 100%;
      height: 66rem / @baseFont;
      border: 0;
      margin-top: 12rem / @baseFont;
      padding-left: 55rem / @baseFont;
      background-color: #fff2cc;
      font-size: 25rem / @baseFont;
      color: #757575;
      -webkit-border-radius: 33rem / @baseFont;
      -moz-border-radius: 33rem / @baseFont;
      border-radius: 33rem / @baseFont;
    }
  }
  .login {
    width: 75rem / @baseFont;
    height: 70rem / @baseFont;
    margin: 10rem / @baseFont;
    font-size: 25rem / @baseFont;
    text-align: center;
    line-height: 70rem / @baseFont;
    color: #fff;
  }
}
.banner {
  width: 750rem / @baseFont;
  height: 368rem / @baseFont;
  img {
    width: 100%;
    height: 100%;
  }
}
.ad {
  display: flex;
  a {
    flex: 1;
    img {
      width: 100%;
    }
  }
}
//nav
nav{
  width: 750rem / @baseFont;
  a {
    float: left;
    width: 150rem / @baseFont;
    height: 140rem / @baseFont;
    text-align: center;
    img {
      display: block;
      width: 82rem / @baseFont;
      height: 82rem / @baseFont;
      margin: 10rem / @baseFont auto -10rem / @baseFont;
    }
    span {
      font-size: 25rem / @baseFont;
      color: #333;
    }
  }
}
