<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style>
        .nav{
            text-align: center;
        }
        .nav a{
            width: 120px;
            height: 50px;
            display: inline-block;
            background-color: pink;
            color: white;
            text-decoration: none;
            font-size: 18px;
            line-height: 50px;
            background-image: url("../../img/04/1.png");
        }
        .nav a:hover{
            background-image: url("../../img/04/11.png");
        }
        .img{
            text-align: center;
            width: 800px;
            height: 500px;
            background-color: #3c3c3c;
        }
        .img:hover{
            opacity: 0.7;
        }
        </style>
</head>
<body>
<div class="nav">
    <a href="#">网站首页</a>
    <a href="#">网站首页</a>
    <a href="#">网站首页</a>
    <a href="#">网站首页</a>
    <a href="#">网站首页</a>
    <a href="#">网站首页</a>
    <hr>
    <div><img src="../../img/04/1.jpg" height="500" width="800" alt="cat" class="img"/></div>
</div>
</body>
</html>