<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆角边框</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            border-radius: 50%;
            /*box-shadow: 水平阴影 垂直阴影 模糊距离(虚实) 影子大小 阴影颜色 内外阴影 ;*/
            box-shadow: 0 15px 30px rgba(0,0,0,.1);
            /*小米阴影做法*/
        }
        p {
            width: 100px;
            height: 30px;
            background-color:#ff8500;
            color: white;
            font-size: 16px;
            border-radius: 15px;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>
<div></div>
<p>特价优惠</p>
</body>
</html>